.skills__content{
    position: relative;
    box-sizing: border-box;
}

@media screen and (min-width: 1000px){

    .skills__content{
        width: 60%;
    }
}

@media screen and (min-width: 750px){

    .skills__content{
        padding-left: 15rem;
    }
}

@media screen and (max-width: 999px){

    .skills__image{
        margin-top: 5.5rem;
        flex-grow: 1;
    }
}

@media screen and (max-width: 999px){

    .skills__img{
        width: 100%;
    }
}

.skills__info{
    position: relative;
}

@media screen and (min-width: 750px){

    .skills__icon{
        position: absolute;
        left: 0;
        top: 0;
        width: 12.3rem;
    }
}

@media screen and (max-width: 749px){

    .skills__icon{
        position: absolute;
        right: 10%;
        top: -2rem;
        width: 6.1rem;
    }
}
