.about__story{
    display: flex;
    border-bottom: .2rem solid @light-grey-color;
}

@media screen and (min-width: 1000px){

    .about__story{
        padding-bottom: 12.4rem;
        justify-content: space-between;

        &:not(:nth-child(1)){
            margin-top: 11.5rem;
        }
    }
}

@media screen and (max-width: 999px){

    .about__story{
        padding-bottom: 5.5rem;
        flex-wrap: wrap;

        &:not(:nth-child(1)){
            margin-top: 5.5rem;
        }
    }
}

.about__skills{
    display: flex;
}

@media screen and (min-width: 1000px){

    .about__skills{
        justify-content: space-between;

        &:not(:nth-child(1)){
            margin-top: 11.5rem;
        }
    }
}

@media screen and (max-width: 999px){

    .about__skills{
        flex-wrap: wrap-reverse;

        &:not(:nth-child(1)){
            margin-top: 5.5rem;
        }
    }
}
