.button{
    text-transform: uppercase;
    font-weight: 600;
    background: @white-color;
    color: @black-color;
    border: .2rem solid @main-color;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;

    &:hover, &:focus{
        background: @main-color;
        color: @white-color;
        transition: background-color .2s,
                    color .2s;
    }
}
