.home{
    padding-top: 8rem;
    padding-bottom: 18rem;
    background-image: url("../images/banner.jpg");
    background-size: cover;
}

.home__content{
    margin-top: 21rem;
    color: @white-color;
    text-align: center;
}

.home__caption-about{
    display: block;
    font-weight: 300;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.home__caption-srvices{
    display: block;
    font-weight: 700;
    font-size: 7rem;
    text-transform: uppercase;
}

.home__caption-works{
    display: block;
    font-weight: 300;
    font-size: 4rem;
    text-transform: uppercase;
}

.home__button{
    font-size: 1.5rem;
    display: inline-block;
    margin-top: 9.6rem;
    padding-left: 3.8rem;
    padding-right: 3.8rem;
}

.home__switches{
    margin-top: 13rem;
}
