.section{
    margin-top: 10rem;
}

.section__header{
    display: flex;
}

@media screen and (min-width: 750px){

    .section__header{
        justify-content: space-between;
    }

}

@media screen and (max-width: 749px){

    .section__header{
        flex-wrap: wrap;
    }

}

@media screen and (min-width: 750px){

    .section__header{
        padding-left: 7rem;
        padding-right: 7rem;
    }
}

.section__title{
    position: relative;
}

@media screen and (min-width: 750px){

    .section__title{
        padding-right: 2rem;
        margin-right: 2rem;
    }
}

@media screen and (min-width: 750px){

    .section__title:after{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        border-right: .4rem solid @main-color;
    }
}

@media screen and (max-width: 749px){

    .section__title{
        padding-bottom: .5rem;
        margin-bottom: 2rem;
        position: relative;
    }
}

@media screen and (max-width: 749px){

    .section__title:after{
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        border-bottom: .4rem solid @main-color;
    }
}

.section__description{
    text-transform: uppercase;
    color: @dark-grey-ccolor;
}

@media screen and (min-width: 1000px){

    .section__content{
        margin-top: 13.5rem;
    }
}

@media screen and (max-width: 999px){

    .section__content{
        margin-top: 6.5rem;
    }
}

.section__splitter{
    border-bottom: .2rem solid @light-grey-color;
}

@media screen and (min-width: 1000px){

    .section__splitter{
        padding-bottom: 12.4rem;
    }
}

@media screen and (max-width: 999px){

    .section__splitter{
        padding-bottom: 5.5rem;
    }
}

.section__grid{
    display: flex;
}

@media screen and (min-width: 1000px){

    .section__grid:not(:nth-child(1)){
        margin-top: 11.5rem;
    }
}

@media screen and (max-width: 999px){

    .section__grid:not(:nth-child(1)){
        margin-top: 5.5rem;
    }
}

@media screen and (min-width: 1000px){

    .section__grid{
        justify-content: space-between;
    }
}

@media screen and (max-width: 999px){

    .section__grid{
        flex-wrap: wrap;
        justify-content: center;
    }
}

.section__additional{
    background-image: url("../images/about-bg.jpg");
    padding-top: 23.2rem;
    padding-bottom: 23.2rem;
    margin-top: 10rem;
    background-color: #000;
    background-size: cover;
}
