.skill__hint{
    display: flex;
    font-weight: 600;
}

.skill__name{
    text-transform: uppercase;
    margin-right: .5rem;

    &:after{
        display: inline;
        content: "/";
        color: #bfbfbf;
        font-weight: 700;
        margin-left: .2rem;
    }
}

.skill__percent{
    color: @dark-grey-ccolor;
}

.skill__progress[value]::-webkit-progress-value{
    background: @main-color;
}

.skill__progress[value]::-webkit-progress-bar{
    background: @light-grey-color;
}

.skill__progress[value]::-moz-progress-bar{
    background: @main-color;
}

.skill__progress{
    width: 100%;
    height: 1rem;
    border: none;
    background: @light-grey-color;
}
