.story__content{
    position: relative;
    box-sizing: border-box;
}

@media screen and (min-width: 1000px){

    .story__content{
        width: 60%;
    }
}

@media screen and (min-width: 750px){

    .story__content{
        padding-left: 15rem;
    }
}

@media screen and (min-width: 750px){

    .story__icon{
        position: absolute;
        left: 0;
        top: 0;
        width: 12.3rem;
    }
}

@media screen and (max-width: 749px){

    .story__icon{
        position: absolute;
        right: 10%;
        top: -2rem;
        width: 6.1rem;
    }
}

.story__info{
    margin-top: 2rem;
}

.story__text{
    margin-bottom: 2.2rem;
    color: @red-color;
    font-size: 2rem;
}

@media screen and (max-width: 999px){

    .story__imgbox{
        margin-top: 5.5rem;
        flex-grow: 1;
    }
}

@media screen and (max-width: 999px){

    .story__img{
        width: 100%;
    }
}
