.switch{
    padding: .6rem;
    border-radius: 50%;
    border: none;
    outline: none;
    background: #5b6770;
    transition: background .2s ease-in;

    &:hover, &:active{
        background: @white-color;
        cursor: pointer;
    }
}

.switch_active{
    background: @white-color;
}
